<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/marketStyle.css">
    <title>MarketPlace Homepage</title>
</head>
<style>
    body {
        background: url(images/babsoncampus.jpg);
        background-size: cover; 
        background-repeat: no-repeat;  
        background-position: center;   
        height: 100vh;   
    }

    .nav {
    background-color: #06402B;
    text-align: center;
    color: white;
    padding: 20px;
    width: 25%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-family: "Agrandir Grand";
    }

    .container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px; 
    padding: 20px;
    }
    
    h1 {
        background-color: #06402B;
        color: white;
        font-family: "Peace Sans";
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 50px;
        margin-bottom: 200px;

    }
</style>
<body>
    <h1> The Babson Marketplace!</h1>
    <div class = "container">
        <p class = "nav">
            Purchase Products
        </p>
        <p class = "nav">
            Sell Products
        </p>
    </div>

    <div class = "container">
        <p class = "nav">
            Your Profile
        </p>
        <p class = "nav">
            Reviews
        </p>
    </div>
    
    <div class = "container">
        <p class = "nav">
            Contact Us
        </p>
        <p class = "nav">
            About Us
        </p>
    </div>
</body>
</html>